@import 'variables';
@import 'mixins';

html {
  font-size: 16px; // 基准字体大小
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
  .responsive-font(14px, 16px);
  line-height: 1.5;
  color: @text-color;
  background-color: @background-color;
  margin: 0;
  padding: 0;
}

#root {
  max-width: 100%;
  margin: 0 auto;
}

h1 {
  .responsive-font(24px, 32px);
}

h2 {
  .responsive-font(20px, 28px);
}
.error {
  color: red;
  font-size: 0.8em;
  margin-top: 0.2em;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-width: 300px;
  margin: 2em auto;
}