// 基准字体大小
@font-size-base: 14px;

// 颜色
@primary-color: #1890ff;
@text-color: #333;
@background-color: #f5f5f5;

// 间距
@spacing-small: 8px;
@spacing-medium: 16px;
@spacing-large: 24px;

// 断点
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;