@import './styles/variables.less';
.app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 100%;
    margin: 0 auto;
  }
  
  .content {
    flex: 1;
    overflow-y: auto;
    padding: @spacing-medium;
  }